{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "timezone": "America/New_York",
  "schedule": ["before 6am on monday"],
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "packageRules": [
    { "matchUpdateTypes": ["major"], "labels": ["dependencies", "needs-adr-note"] },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7",
      "description": "ADR 0019: TS 7 waits for tooling"
    },
    { "matchPackageNames": ["drizzle-orm", "drizzle-kit"], "groupName": "drizzle" },
    {
      "matchPackageNames": ["next", "react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "next + react"
    }
  ],
  "vulnerabilityAlerts": { "labels": ["security"], "schedule": ["at any time"] }
}
